;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/Arduino_NetworkTest

[env:esp32dev]
platform = espressif32
framework = arduino
board=esp32dev

upload_speed =  921600
monitor_speed = 115200

monitor_filters =
	default
	esp32_exception_decoder

monitor_port = COM170
upload_port  = COM170

build_flags =
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=3
    -mfix-esp32-psram-cache-issue


lib_deps =
  vshymanskyy/TinyGSM @ ^0.11.5
  vshymanskyy/StreamDebugger @ ^1.0.1

