;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:win]
platform = espressif32
board =  esp-wrover-kit
framework = arduino
monitor_speed = 115200
lib_deps = https://github.com/nikil511/TinyGSM.git
           StreamDebugger
           CRC32
           Thingsboard
           ArduinoHttpClient
           PubSubClient
           ArduinoJSON
